<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/placesFragment">

    <fragment
        android:id="@+id/placesFragment"
        android:name="com.anibalventura.myplaces.ui.PlacesFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_places">
        <action
            android:id="@+id/action_placesFragment_to_addPlacesFragment"
            app:destination="@id/addPlaceFragment"
            app:popUpTo="@id/placesFragment" />
        <action
            android:id="@+id/action_placesFragment_to_placeDetailFragment"
            app:destination="@id/placeDetailFragment"
            app:popUpTo="@id/placesFragment" />
        <action
            android:id="@+id/action_placesFragment_to_editPlaceFragment"
            app:destination="@id/editPlaceFragment"
            app:popUpTo="@id/placesFragment" />
    </fragment>
    <fragment
        android:id="@+id/addPlaceFragment"
        android:name="com.anibalventura.myplaces.ui.AddPlaceFragment"
        android:label="@string/add_place"
        tools:layout="@layout/fragment_add_place">
        <action
            android:id="@+id/action_addPlaceFragment_to_placesFragment"
            app:destination="@id/placesFragment" />
    </fragment>
    <fragment
        android:id="@+id/placeDetailFragment"
        android:name="com.anibalventura.myplaces.ui.PlaceDetailFragment"
        android:label="@string/place_detail"
        tools:layout="@layout/fragment_place_detail">
        <action
            android:id="@+id/action_placeDetailFragment_to_placesFragment"
            app:destination="@id/placesFragment" />
        <argument
            android:name="currentItem"
            app:argType="com.anibalventura.myplaces.data.model.PlaceModel" />
    </fragment>
    <fragment
        android:id="@+id/editPlaceFragment"
        android:name="com.anibalventura.myplaces.ui.EditPlaceFragment"
        android:label="@string/edit_place"
        tools:layout="@layout/fragment_edit_place">
        <action
            android:id="@+id/action_editPlaceFragment_to_placesFragment"
            app:destination="@id/placesFragment" />
        <argument
            android:name="currentItem"
            app:argType="com.anibalventura.myplaces.data.model.PlaceModel" />
    </fragment>
</navigation>