<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="args"
            type="com.anibalventura.myplaces.ui.EditPlaceFragmentArgs" />

        <variable
            name="editPlaceFragment"
            type="com.anibalventura.myplaces.ui.EditPlaceFragment" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            tools:context=".ui.AddPlaceFragment">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilEditTitle"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxStrokeColor="@color/primaryColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etEditTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{args.currentItem.title}"
                    android:hint="@string/add_place_input_title"
                    android:inputType="textCapWords"
                    android:textColorHint="@color/secondaryTextColor"
                    android:textSize="18sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilEditDescription"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:boxStrokeColor="@color/primaryColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tilEditTitle">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etEditDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/add_place_input_description"
                    android:text="@{args.currentItem.description}"
                    android:inputType="textCapWords"
                    android:textColorHint="@color/secondaryTextColor"
                    android:textSize="18sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilEditDate"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:boxStrokeColor="@color/primaryColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tilEditDescription">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etEditDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:text="@{args.currentItem.date}"
                    android:focusableInTouchMode="false"
                    android:hint="@string/add_place_input_date"
                    android:inputType="textCapWords"
                    android:onClick="@{() -> editPlaceFragment.pickDate()}"
                    android:textColorHint="@color/secondaryTextColor"
                    android:textSize="18sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilEditLocation"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:boxStrokeColor="@color/primaryColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tilEditDate">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etEditLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{args.currentItem.location}"
                    android:hint="@string/add_place_input_location"
                    android:inputType="textCapWords"
                    android:textColorHint="@color/secondaryTextColor"
                    android:textSize="18sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivEditImage"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/shape_image_view_border"
                android:padding="10dp"
                android:scaleType="centerCrop"
                android:src="@{args.currentItem.image}"
                tools:src="@drawable/ic_image"
                app:layout_constraintBottom_toTopOf="@+id/btnEditUpdate"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tilEditLocation" />

            <TextView
                android:id="@+id/tvEditImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:onClick="@{() -> editPlaceFragment.editImage()}"
                android:text="@string/add_place_add_image"
                android:textColor="@color/primaryColor"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/ivEditImage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ivEditImage"
                app:layout_constraintTop_toBottomOf="@+id/tilEditLocation" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnEditUpdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:onClick="@{() -> editPlaceFragment.updatePlace()}"
                android:padding="13dp"
                android:text="@string/edit_place_btn_update"
                android:textSize="18sp"
                app:backgroundTint="@color/primaryColor"
                app:cornerRadius="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivEditImage" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</layout>